---
Archive: GitHub
Bug-Database: https://github.com/salemove/jaeger-client-ruby/issues
Bug-Submit: https://github.com/salemove/jaeger-client-ruby/issues/new
Repository: https://github.com/salemove/jaeger-client-ruby.git
Repository-Browse: https://github.com/salemove/jaeger-client-ruby
